# progradist

./: README.md
suple-repaso/: app-post-comment.rar
suple-repaso/app-post-comment/: build.gradle  settings.gradle
suple-repaso/app-post-comment/src/main/java/com/programacion/: AppMain.java
suple-repaso/app-post-comment/src/main/java/com/programacion/db/: Comment.java  Post.java
suple-repaso/app-post-comment/src/main/java/com/programacion/proxy/: PostComment.java  PostCommentProductor.java
suple-repaso/app-post-comment/src/main/java/com/programacion/rest/: AppRest.java  CommentRest.java  PostRest.java
suple-repaso/app-post-comment/src/main/java/com/programacion/servicio/: ServicioComment.java  ServicioCommentImp.java  ServicioPost.java  ServicioPostImp.java
