# Microprofile server properties
server.port = 9095

# Database properties
# No necesitamos de un archivo .yaml
# Podemos traer la configuracion desde este archivo o Consul.
javax.sql.DataSource.test.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.test.dataSource.url = jdbc:postgresql://localhost:5432/distribuida_suple
javax.sql.DataSource.test.dataSource.user = postgres
javax.sql.DataSource.test.dataSource.password = adminPRO96