plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.3.3"
}

group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClassName = 'com.programacion.AppMain'
}

ext{
    helidonversion = '2.3.2'
}

dependencies {

    //Helidon
    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    //Postgres Driver
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    //Hikari Connection Pool Extension
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-datasource-hikaricp
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '2.3.3'

    implementation group: 'io.helidon.microprofile.rest-client', name: 'helidon-microprofile-rest-client'

    // https://mvnrepository.com/artifact/io.helidon.microprofile.config/helidon-microprofile-config
    //implementation group: 'io.helidon.microprofile.config', name: 'helidon-microprofile-config', version: '2.3.3'

    // https://mvnrepository.com/artifact/org.eclipse.microprofile.config/microprofile-config-api
    //implementation group: 'org.eclipse.microprofile.config', name: 'microprofile-config-api', version: '2.0'



}

sourceSets{
    main{
        output.resourcesDir = file("build/classes/java/main")
    }
}
